### Get Orders
GET http://localhost:4004/odata/v4/manage-orders/Orders

### Create Order
POST http://localhost:4004/odata/v4/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{            
"Email": "cliente100@gmail.com",
"FirstName": "Juan",
"LastName": "Alonso",
"Country": "Paraguay",
"CreatedOn": "2024-10-13",
"OrderStatus": 1,
"DeliveryDate": "2024-11-30T00:00:00Z",
"ImageUrl": "/orders/webapp/assets/cliente_1.png"
}

### Update Order
PUT http://localhost:4004/odata/v4/manage-orders/Orders('cliente_100@gmail.com') HTTP/1.1
Content-Type: application/json

{
   "OrderStatus": 1
}

###Delete Order
DELETE http://localhost:4004/odata/v4/manage-orders/Orders('cliente_100@gmail.com')

